server {

    listen 80;
    listen [::]:80;

    server_name site2.local;
    root /var/www/sites/site2/public;
    index index.php index.html index.htm;

    error_log /var/log/nginx/kk.error.log;

    client_max_body_size 0;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ [^/]\.php(/|$) {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }
}